app [makeGlue] {
    pf: platform "https://github.com/lukewilliamboswell/roc/releases/download/test/olBfrjtI-HycorWJMxdy7Dl2pcbbBoJy4mnSrDtRrlI.tar.br",
    glue: "https://github.com/lukewilliamboswell/roc-glue-code-gen/releases/download/0.1.0/NprKi63CKBinQjoke2ttsOTHmjmsrmsILzRgzlds02c.tar.br",
}

import pf.Types exposing [Types]
import pf.File exposing [File]
import glue.Rust

makeGlue : List Types -> Result (List File) Str
makeGlue = \typesByArch ->
    typesByArch
    |> List.map convertTypesToFile
    |> List.concat Rust.builtins
    |> Ok

convertTypesToFile : Types -> File
convertTypesToFile = \_ -> { name: "glue.md", content }

content =
    """
    // ⚠️ GENERATED CODE ⚠️
    //
    // generated by the `roc glue` CLI command
    //
    // TODO actually generate types defined in the platform
    """
